Instability of Natural Extension
--------------------------------

Example adapted from [#robinson1977]_ (page 443):

>>> from improb.lowprev.lowpoly import LowPoly
>>> lpr = LowPoly('abcd', number_type='fraction')
>>> lpr.set_lower({'a': 1, 'b': '4/3', 'c': 2}, '3/2')
>>> lpr.set_upper({'b': '1', 'c': 3}, '3/2')
>>> print(lpr)
 a   b   c   d 
0   1   3   0   | a b c d : [   , 3/2]
1   4/3 2   0   | a b c d : [3/2,    ]
>>> lpr.get_upper([1,3,3,1])
3
>>> list(lpr.get_credal_set())
[(Fraction(1, 2), 0, Fraction(1, 2), 0), (0, Fraction(3, 4), Fraction(1, 4), 0)]
>>> lpr = LowPoly('abcd', number_type='fraction')
>>> lpr.set_lower({'a': 1, 'b': '133/100', 'c': 2}, '3/2')
>>> lpr.set_upper({'b': '1', 'c': 3}, '3/2')
>>> print(lpr)
   a       b       c       d   
0       1       3       0       | a b c d : [   , 3/2]
1       133/100 2       0       | a b c d : [3/2,    ]
>>> lpr.get_upper([1,3,3,1])
2
>>> list(lpr.get_credal_set())
[(Fraction(1, 2), 0, Fraction(1, 2), 0)]

.. rubric:: Footnotes

.. [#robinson1977]

    Stephen M. Robinson. A characterization of stability in linear programming.
    Operations Research, 25(3):435–447, 1977.
